{
    "manifest_version": 1,
    "id": "irusb-adapter",
    "name": "IrUSB",
    "short_name": "IrUSB",
    "version": "1.0.0",
    "description": "Adapter for Video Lan IrUSB devices (Android TV, nVidia Shield with an adapter)",
    "homepage_url": "https://git.humanoids.be/freaktechnik/irusb-adapter",
    "license": "MIT",
    "author": "Martin Giger",
    "gateway_specific_settings": {
        "webthings": {
            "exec": "{nodeLoader} {path}",
            "strict_min_version": "0.10.0",
            "strict_max_version": "*",
            "primary_type": "adapter"
        }
    }
}
